# tgbot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Tgbot/: main.java
src/main/java/Tgbot/APIs/: httpWorker.java
src/main/java/Tgbot/APIs/GisMeteo/: init.java
src/main/java/Tgbot/Bot/: bot.java  commandsHandler.java  commandsUtils.java  textHandler.java
src/main/java/Tgbot/Bot/Handlers/: IncomeMessagesHandler.java  commandsHandler.java  textHandler.java
src/main/java/Tgbot/Bot/Handlers/VideoHandler/: IVideoHandler.java  webmHandler.java
src/main/java/Tgbot/Bot/Model/: crypto.java  oldMoney.java
src/main/java/Tgbot/Bot/Model/DAO/: user.java  userDAO.java  userService.java
src/main/java/Tgbot/Bot/Model/userDAO/: user.java  userDAO.java  userService.java
src/main/java/Tgbot/Bot/Utils/: commandsUtils.java
src/main/java/Tgbot/externalAPIs/: httpRequestor.java
src/main/resources/: Hibernate.cfg.xml  application.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties
