#main bot logger level
logging.level.Tgbot.Bot=debug

#misc loggers
#global logging level
logging.level.root=info
#log hibernate
logging.level.org.hibernate.*=debug
logging.level.sql=debug

logging.level.org.apache.http=info
logging.level.org.apache.catalina=info
logging.level.sun.rmi=info
logging.level.ConditionEvaluationReportLoggingListener=info

server.port=${PORT:5000}
#bot name
bot.name=
#bot token
bot.token=
#bot chat id
bot.chatId=
#api key for cryptocomare
crypro.cryptocompareKey=