#main bot logger level
logging.level.Tgbot.Bot=debug

#misc loggers
#global logging level
logging.level.root=info
#log hibernate
logging.level.org.hibernate.*=info
logging.level.sql=info
logging.level.org.apache.http=info
logging.level.org.apache.catalina=info
logging.level.sun.rmi=info
logging.level.ConditionEvaluationReportLoggingListener=info

server.port=${PORT:5000}

#bot name
bot.name=bot
#bot token
bot.token=916448783:AAHu2p6ZUXRUZFaZFbkm0FdGeng8_bAynYU
#bot chat id
bot.chatId=-278344922
#api key for cryptocomare
crypto.cryptoCompareKey=1437b60bf3857dbcd682b5049a2b1c4fe31956b03bebcd28587086c77ec8870f